* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading: #000;
  --para: #281f7f;
  --para-tint: #edecff;
  --white: #fff;
  --black: #000;
  --helper: #4f3dfe;
  --overlay-color: #3f31cb;
  --helper-tint: #cac5ff;
  --bg: #edecff;
  --icon-bg: rgba(220, 216, 255, 0.2);
  --gradient: linear-gradient(0deg, rgb(114 100 254) 0%, rgb(149 139 254) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(114 100 254) 0%,
    rgb(149 139 254) 100%
  );
  --shadow: 0px 0px 5px 0px rgb(8 6 25 / 20%);
  --shadow-support: rgb(63 49 203 / 30%);
  --secondary-shadow: 0 0 9.7rem -2.6rem var(--helper);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 1.5rem;
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--helper);
  border: 1px solid transparent;
  border-radius: 9px;
  background-clip: content-box;
}

/*---------------------------
General CSS
---------------------------*/
h1,
h2,
h3 {
  color: var(--heading);
}

h1 {
  font-size: 6rem;
}

h1,
h2 {
  font-weight: 800;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 600;
}

p {
  font-size: 1.65rem;
  color: var(--para);
  font-weight: 400;
}

li {
  list-style: none;
}

a:link {
  text-decoration: none;
}

br {
  content: "";
  margin: 1rem;
  display: block;
}

/*---------------------------
Reusable CSS
---------------------------*/
.section {
  padding: 9rem 0;
}

.section:nth-child(odd) {
  background-color: var(--bg);
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--helper);
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 9rem;
  color: var(--white);
  display: inline-block;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  box-shadow: 0 2rem 2rem 0 var(--shadow-support);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}

.common-text {
  margin-bottom: 2rem;
}

.logo {
  font-weight: 700;
}

.logo::after {
  content: ".";
  color: var(--helper);
}

.image-overlay {
  position: relative;
  overflow: hidden;
  height: 30rem;
  border-radius: 2rem;
  overflow: hidden;
}

.image-overlay-img {
  width: 100%;
}

.image-overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--helper);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
  width: 100%;
}

.image-overlay-description {
  color: var(--helper-tint);
}

.image-overlay:hover .image-overlay-link {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.image-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
  text-align: center;
}

.image-overlay .common-heading::after,
.image-overlay .common-heading::before {
  display: none;
}

/*---------------------------
Fancybox
---------------------------*/
.fancybox-image {
  border-radius: 2rem;
}

/*---------------------------
Header Section Start
---------------------------*/
.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.header .logo {
  font-size: 3rem;
  color: var(--black);
}

.navbar-links {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.3s linear;
}

.navbar-link:link:hover,
.navbar-link:visited:hover {
  color: var(--helper);
}

.navbar-link::after {
  display: block;
  content: "";
  border-bottom: 0.5rem solid var(--helper);
  border-radius: 2rem;
  transform: scaleX(0);
  transform-origin: 0% 50%;
  transition: transform 250ms ease-in-out;
}

.navbar-link:hover::after,
.navbar-link:active::after {
  display: block;
  content: "";
  border-bottom: 0.5rem solid var(--helper);
  transform: scaleX(1);
  transform-origin: 0% 50%;
  margin-bottom: -0.5rem;
}

/*---------------------------
Hero Section Start
---------------------------*/
.section-hero-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.section-hero-image {
  text-align: center;
}

.section-hero-img {
  width: 30rem;
  border-radius: 2rem;
  height: 100%;
  box-shadow: var(--secondary-shadow);
}

/*---------------------------
About Section Start
---------------------------*/
.section-about-video {
  width: 100%;
  height: 100%;
  box-shadow: var(--secondary-shadow);
  border-radius: 2rem;
  overflow: hidden;
}

/*---------------------------
Skills Section Start
---------------------------*/
.section-skills-data {
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

.section-skills-stats-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-skills-progress-bar {
  width: 100%;
  height: 0.8rem;
  background-color: var(--helper-tint);
  border-radius: 10rem;
  position: relative;
}

.section-skills-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  background-color: var(--helper);
  border-radius: 10rem;
}

.section-skills-progress-bar-2::before {
  width: 99%;
}

.section-skills-progress-bar-3::before {
  width: 95%;
}

.section-skills-progress-bar-4::before {
  width: 90%;
}

.section-skills-progress-bar-5::before {
  width: 80%;
}

.section-skills-progress-bar-6::before {
  width: 60%;
}

.section-skills-progress-bar-7::before {
  width: 50%;
}

.section-skills-progress-bar-8::before {
  width: 10%;
}

.section-skills-stats-percentage {
  position: absolute;
  top: 1.8rem;
  left: 100%;
  width: 4rem;
  height: 2rem;
  background-color: var(--helper);
  border-radius: 2rem;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-50%);
}

.section-skills-progress-bar-2 .section-skills-stats-percentage {
  left: 99%;
}

.section-skills-progress-bar-3 .section-skills-stats-percentage {
  left: 95%;
}

.section-skills-progress-bar-4 .section-skills-stats-percentage {
  left: 90%;
}

.section-skills-progress-bar-5 .section-skills-stats-percentage {
  left: 80%;
}

.section-skills-progress-bar-6 .section-skills-stats-percentage {
  left: 60%;
}

.section-skills-progress-bar-7 .section-skills-stats-percentage {
  left: 50%;
}

.section-skills-progress-bar-8 .section-skills-stats-percentage {
  left: 10%;
}

/* To Create a Caret */
.section-skills-stats-percentage::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/*---------------------------
Project Section Start
---------------------------*/
.section-projects-links {
  gap: 3.2rem;
}

/*---------------------------
Photos Section Start
---------------------------*/
.section-photos-gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, minmax(10vw, 15vw));
  gap: 10px;
}

.section-photos-gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 2rem;
}

.section-photos-gallery-item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.section-photos-gallery-item-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.section-photos-gallery-item-3 {
  grid-column: 5 / 9;
  grid-row: 1 / 6;
}

.section-photos-gallery-item-4 {
  grid-column: 1 / 3;
  grid-row: 3 / 6;
}

.section-photos-gallery-item-5 {
  grid-column: 3 / 5;
  grid-row: 6 / 9;
}

.section-photos-gallery-item-6 {
  grid-column: 5 / 9;
  grid-row: 6 / 9;
}

.section-photos-gallery-item-7 {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
}

.section-photos-gallery-item-8 {
  grid-column: 1 / 5;
  grid-row: 6/9;
}

/*---------------------------
Contact Section Start
---------------------------*/
.section-contact,
.section-contact-form {
  display: flex;
  flex-direction: column;
}

.section-contact-map {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  box-shadow: var(--secondary-shadow);
}

.section-contact-form {
  gap: 1rem;
  width: 100%;
}

.section-contact-data {
  width: 100%;
}

.section-contact-input-field {
  width: 100%;
  overflow: hidden;
}

.section-contact-input-label {
  display: block;
  font-size: 1.65rem;
}

.section-contact-input {
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  border: 0.2rem solid var(--helper);
  box-shadow: var(--shadow);
  font-size: 1.65rem;
}

textarea.section-contact-input {
  resize: none;
  height: 20rem;
  font-family: inherit;
}

.section-contact-form-submit-btn {
  align-self: center;
  width: 20rem;
}

/*---------------------------
Footer Section Start
---------------------------*/
.section-footer {
  background: var(--para);
  transition: all 0.7s linear;
}

.section-footer-links {
  justify-self: center;
}

.section-footer-heading {
  color: var(--white);
  margin-bottom: 4rem;
}

.section-footer-text,
.section-footer-link,
.section-footer-list-item-link,
.section-footer-list-item {
  color: #adadad;
}

.section-footer-list,
.section-footer-address-data {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.section-footer-list-item,
.section-footer-list-item-link {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.section-footer-list-item-data {
  margin-right: 1rem;
}

.section-footer-link {
  font-style: normal;
}

.section-footer-credits {
  margin-top: 5rem;
}

.section-footer-text.section-footer-credits-text {
  text-align: center;
}

.section-footer-list-item-link:hover,
.section-footer-link:hover {
  color: var(--white);
}
